@function str-replace($string, $search, $replace: "")
  $index: str-index($string, $search)

  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

  @return $string

// =============================================================================
// Font Face
// =============================================================================

@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null

  $extmods: (eot: "?", svg: "#" + str-replace($name, " ", "_"))

  $formats: ( otf: "opentype", ttf: "truetype")

  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)

  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src

@include font-face(Roboto, /static/fonts/roboto/Roboto-Black, 900, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-BlackItalic, 900, italic, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Bold, 700, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-BoldItalic, 700, italic, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Medium, 400, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-MediumItalic, 400, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Regular, 400, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Italic, 400, italic, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Light, 300, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-LightItalic, 300, italic, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-Thin, 200, normal, ttf)
@include font-face(Roboto, /static/fonts/roboto/Roboto-ThinItalic, 200, italic, ttf)
